/*
 * Created with iconvau.lt
 */

@font-face {
  font-family: "iconvault";
  src: url("iconvault_44113bec33a7f34f437690a79eb1e35d.eot");
  src: url("iconvault_44113bec33a7f34f437690a79eb1e35d.eot?#iefix") format("embedded-opentype"),
       url("iconvault_44113bec33a7f34f437690a79eb1e35d.woff") format("woff"),
       url("iconvault_44113bec33a7f34f437690a79eb1e35d.ttf") format("truetype"),
       url("iconvault_44113bec33a7f34f437690a79eb1e35d.svg#iconvault") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon-arrow-right:before,
.icon-tick:before,
.icon-help-arrow:before,
.icon-error:before,
.icon-arrow-left:before,
.icon-arrow-down:before {
  font-family: "iconvault";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  text-decoration: inherit;
}

.icon-arrow-right:before { content: "\f100"; }
.icon-tick:before { content: "\f101"; }
.icon-help-arrow:before { content: "\f102"; }
.icon-error:before { content: "\f103"; }
.icon-arrow-left:before { content: "\f104"; }
.icon-arrow-down:before { content: "\f105"; }